# RACP

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tekzee/racp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekzee/racp/: MainActivity.java  RacpApplication.java
app/src/main/java/com/tekzee/racp/api/: ApiCallback.java  ApiClient.java  ApiStore.java
app/src/main/java/com/tekzee/racp/constant/: Constant.java  GlideModuleConstant.java
app/src/main/java/com/tekzee/racp/notification/: Config.java  NotificationUtils.java
app/src/main/java/com/tekzee/racp/notification/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tekzee/racp/sqlite/: SqliteDB.java  Tables.java  dbConstant.java
app/src/main/java/com/tekzee/racp/sqlite/tables/: AnimalCategory.java  AnimalType.java  Castcategory.java  District.java  Formtype.java  (+14 more)
app/src/main/java/com/tekzee/racp/ui/: ImagePickerActivity.java
app/src/main/java/com/tekzee/racp/utils/: CalenderUtils.java  Constants.java  Dialogs.java  GlideCircleTransformation.java  KeyboardUtils.java  Log.java  NetworkUtils.java  PhotoFullPopupWindow.java  PopUpUtils.java  SnackbarUtils.java  Utility.java  mDatePickerDialog.java
app/src/main/res/drawable/: _add.xml  _cancel.xml  _minus.xml  _next.xml  _privious.xml  add_user.xml  addmore.xml  arrow.xml  arrow_right.xml  back.xml  button_theme.xml  calendar.xml  edit_theme.xml  ic__search.xml  image_background.xml  menu.xml  side_nav_bar.xml  spinner.xml
app/src/main/res/drawable-mdpi/: edit_theme_black.xml
app/src/main/res/drawable-v21/: arrow_right_white.xml
app/src/main/res/drawable-xxhdpi/: _form_orange.xml  list_item_theme.xml
app/src/main/res/layout/: activity_dana_pani_bartan.xml  activity_dashform.xml  activity_form_data.xml  activity_from2.xml  activity_home.xml  activity_information.xml  activity_list_form.xml  activity_login.xml  activity_main.xml  activity_select_mgt.xml  activity_select_mgt_person.xml  activity_splash.xml  activity_verification.xml  add_animal_owner.xml  add_mtg_group.xml  add_pashupalak.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  custom_dialog1.xml  filled_form_item_row.xml  form_adoption.xml  form_ajola.xml  form_bakara_rotation.xml  form_bakari_awas.xml  form_bakri_vitran.xml  form_beema_deatail.xml  form_feed_suppliment.xml  form_forsale.xml  form_kutti_machine.xml  form_milk_info.xml  form_milk_kit.xml  form_mtg_meeting.xml  form_mtg_prasikshan.xml  form_pahsu_chikitsha_shivir.xml  form_vipran_table.xml  form_vitritbakrokavivran.xml  form_weight_machine.xml  fragment_dashboard.xml  layout_feedsuppliment_effect.xml  (+19 more)
app/src/main/res/layout-sw600dp/: activity_add_owner.xml  activity_form_data.xml  activity_home.xml  activity_information.xml  activity_list_form.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_mtg_group.xml  custom_dialog.xml  custom_dialog1.xml  fragment_dashboard.xml  list_mtgmember.xml  popup_select_grampanchayat.xml  recycer_item.xml  recycer_item1.xml  recycler_item2.xml  row_grampanchayat.xml  row_memberlist.xml
app/src/main/res/menu/: activity_home_drawer.xml  manu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tekzee/racp/: ExampleUnitTest.java
(+229 files in other folders)
