<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.formdata.FormDataActivity">



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingDefaultResource">

        <TextView
            android:id="@+id/tagNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/date_of_form_submition"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/date_receipt"
            android:layout_width="0dp"
            android:paddingHorizontal="10dp"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
       android:layout_below="@+id/linearlayout"
        android:id="@+id/recycler_list"
        android:scrollbarThumbVertical="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
</layout>