<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="100dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:gravity="center"
            android:id="@+id/dialog_msg"
            android:text="@string/select_form_type"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="40dp">

            <View
                android:id="@+id/viewad"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="1dp"
                android:background="@color/black"
                android:layout_height="20dp">


            </View>

            <TextView
                android:id="@+id/yes"
                android:gravity="center"
                android:text="@string/show_fille_fom"
                android:textSize="15dp"
                android:layout_toLeftOf="@+id/viewad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/no"
                android:gravity="center"
                android:text="@string/fill_new_form"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/viewad"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>





    </LinearLayout>

</android.support.v7.widget.CardView>