<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.selectMtgPreson.SelectMgtPerson">


        <EditText
            android:id="@+id/search_mtgperson"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/toolbar_selectmgt"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_theme"
            android:drawableLeft="@drawable/ic__search"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/search_mtg_person"
            android:paddingHorizontal="10dp"></EditText>

        <TextView
            android:id="@+id/txt_select_mgtperson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_mtgperson"
            android:layout_margin="20dp"
            android:text="@string/selcet_mtg_person"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_mgtperson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null"
            android:layout_below="@+id/txt_select_mgtperson"
            android:layout_margin="15dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</layout>