<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ui.Form.dana_pani_bartan.DanaPaniBartan">


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">\



                    <TextView
                        android:id="@+id/tv_recordNo"
                        android:text="@string/record2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tv_No"
                        android:layout_toRightOf="@+id/tv_recordNo"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_date"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/date"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="1"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_below="@+id/tv_recordNo"
                        android:background="@drawable/edit_theme"
                        android:paddingTop="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/date_receipt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <LinearLayout
                            android:id="@+id/receipt_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/day"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_size_medium_tab" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/month"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_size_medium_tab" />

                            <TextView
                                android:layout_width="0dp"

                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="@string/year"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_size_medium_tab" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/receipt_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <EditText
                                android:id="@+id/day"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_theme_black"
                                android:inputType="number"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_size_medium_tab" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_theme_black">

                                <Spinner
                                    android:id="@+id/sp_month"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="center"
                                    android:paddingHorizontal="10dp"
                                    android:text="@string/date_receipt"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/tv_size_medium_tab" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_theme_black">

                                <Spinner
                                    android:id="@+id/sp_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:gravity="center"
                                    android:paddingHorizontal="10dp"
                                    android:text="@string/date_receipt"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/tv_size_medium_tab" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:visibility="gone"
                            android:padding="10dp"
                            android:gravity="start"
                            android:id="@+id/receipt_date"
                            android:layout_below="@+id/tv_note"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:layout_width="match_parent"
                            android:layout_height="35dp" />
                        <TextView
                            android:id="@+id/tv_phy_proof"
                            android:textSize="@dimen/tv_size_medium_tab"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/physical_proof" />

                        <LinearLayout
                            android:id="@+id/layout"
                            android:layout_below="@+id/tv_phy_proof"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:weightSum="2"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <CheckBox
                                android:id="@+id/check_proof_yes"
                                android:layout_width="wrap_content"
                                android:text="@string/yes"
                                android:layout_weight="1"
                                android:textSize="@dimen/tv_size_medium_tab"
                                android:textColor="@color/black"
                                android:layout_height="match_parent" />


                            <CheckBox
                                android:id="@+id/check_proof_no"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="@string/no"
                                android:textSize="@dimen/tv_size_medium_tab"
                                android:textColor="@color/black"
                                android:layout_height="match_parent" />



                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_use"
                            android:textSize="@dimen/tv_size_medium_tab"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/in_use_or_not" />

                        <LinearLayout

                            android:layout_below="@+id/tv_phy_proof"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:weightSum="2"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <CheckBox
                                android:id="@+id/check_use_yes"
                                android:layout_width="wrap_content"
                                android:text="@string/yes"
                                android:layout_weight="1"
                                android:textSize="@dimen/tv_size_medium_tab"
                                android:textColor="@color/black"
                                android:layout_height="match_parent" />


                            <CheckBox
                                android:id="@+id/check_use_no"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:text="@string/no"
                                android:textSize="@dimen/tv_size_medium_tab"
                                android:textColor="@color/black"
                                android:layout_height="match_parent" />



                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_note"
                            android:layout_below="@+id/edt_tagNo"
                            android:text="@string/note"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <EditText
                            android:padding="10dp"
                            android:gravity="start"
                            android:id="@+id/edt_note"
                            android:layout_below="@+id/tv_note"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                    </LinearLayout>
                    <TextView
                        android:text="@string/next"
                        android:padding="10dp"
                        android:id="@+id/next"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:drawableRight="@drawable/_next"
                        />
                    <TextView
                        android:padding="10dp"
                        android:text="@string/previous"
                        android:id="@+id/privious"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:drawableLeft="@drawable/_privious"/>


                    <LinearLayout
                        android:id="@+id/tv_addRecord"

                        android:layout_below="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toLeftOf="@+id/view1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:background="@drawable/button_theme"
                        android:backgroundTint="@android:color/black">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/addmore"/>
                        <TextView

                            android:textColor="@android:color/white"
                            android:text="@string/add_record"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />



                    </LinearLayout>
                    <View
                        android:layout_centerHorizontal="true"
                        android:id="@+id/view1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"/>
                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_below="@+id/linear_layout"
                        android:textColor="@android:color/white"
                        android:text="@string/save"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/view1"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/button_theme"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />


                </RelativeLayout>

            </ScrollView>

  </RelativeLayout>


</layout>