<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollIndicators="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="40dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/animal_owner_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <EditText
                        android:id="@+id/edt_formerName"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/father_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <EditText
                        android:id="@+id/edt_fatherName"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:paddingHorizontal="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <EditText

                        android:id="@+id/edt_moNumber"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:paddingHorizontal="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/pashu_palak_unit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <TextView
                        android:id="@+id/pashupalak_unit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/pashu_palak_unit"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/pashu_palak_ctg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <TextView
                        android:id="@+id/pashupalak_ctg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/pashu_palak_ctg"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/gram_panchayat"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <TextView
                        android:id="@+id/gramPanchayat"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/gram_panchayat"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/village"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <TextView
                        android:id="@+id/gram"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/village"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/vidhansabha"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <TextView
                        android:id="@+id/vidhansabha"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/vidhansabha"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/tehsil"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <TextView
                        android:id="@+id/tehsil"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/tehsil"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/mtg_group"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size" />

                    <TextView
                        android:id="@+id/mtggroup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/village"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp"></TextView>

                </LinearLayout>


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_theme"
                    android:text="@string/save"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>
