<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".ui.Form.weighting_machine.WeightMachine">

        <ScrollView
            android:scrollbarThumbVertical="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/record2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />

                <TextView
                    android:id="@+id/txtno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:text="@string/date"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />


                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />


                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/edit_theme"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/date_receipt"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <LinearLayout
                        android:id="@+id/receipt_layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/day"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/month"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <TextView
                            android:layout_width="0dp"

                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="@string/year"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/receipt_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"

                        android:orientation="horizontal"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/day"
                            android:layout_width="0dp"
                            android:maxLength="2"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="number"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_theme_black">

                            <Spinner
                                android:id="@+id/sp_month"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:text="@string/date_receipt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_size_medium_tab" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_theme_black">

                            <Spinner
                                android:id="@+id/sp_year"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimary"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:text="@string/date_receipt"
                                android:textColor="@color/black"
                                android:textSize="@dimen/tv_size_medium_tab" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/receipt_date"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:background="@drawable/edit_theme_black"
                        android:layout_marginTop="15dp"
                        android:text="@string/physical_proof"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:id="@+id/tv_phy_proof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/physical_proof"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_phy_proof"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/check_proof_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <CheckBox

                            android:id="@+id/check_proof_no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />
                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/in_use_or_not"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv_phy_proof"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/check_use_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="false"
                            android:text="@string/yes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <CheckBox
                            android:id="@+id/check_use_no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="false"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/animal_category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <TextView
                        android:id="@+id/sp_animal_type"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:drawableRight="@drawable/spinner"
                        android:hint="@string/animal_category"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab"></TextView>


                    <TextView
                        android:id="@+id/tv_animel_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/animal_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:id="@+id/sp_subanimal_type"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/tv_size_medium_tab"
                        android:hint="@string/animal_type"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:drawableRight="@drawable/spinner"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black">


                    </TextView>


                    <LinearLayout
                        android:id="@+id/layout_adult"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/tag_no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <EditText
                            android:id="@+id/edt_tag_no_adult"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/padding_horizontol" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/age"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />


                        <EditText
                            android:id="@+id/edt_age_adult"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="number"
                            android:paddingHorizontal="10dp"
                            android:orientation="horizontal"></EditText>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:text="@string/weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <EditText
                            android:id="@+id/edt_weight_adult"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="@dimen/padding_horizontol" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_progeni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/tag_no_bakara"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <EditText
                            android:id="@+id/edt_tagno_bakra"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/padding_horizontol" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/tag_no_bakari"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <EditText
                            android:id="@+id/edt_tagno_bakri"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/padding_horizontol" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/tag_no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <EditText
                            android:id="@+id/edt_tagno_progeni"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="number"
                            android:paddingHorizontal="@dimen/padding_horizontol" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:text="@string/age"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />


                        <EditText
                            android:id="@+id/edt_age_progeni"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="number"
                            android:paddingHorizontal="10dp"
                            android:orientation="horizontal"></EditText>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:text="@string/weight"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <EditText
                            android:id="@+id/edt_weight_progeni"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="@dimen/padding_horizontol" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:drawableRight="@drawable/_next"
                    android:padding="10dp"
                    android:text="@string/next"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/privious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:drawableLeft="@drawable/_privious"
                    android:padding="10dp"
                    android:text="@string/previous"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/tv_addRecord"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:layout_toLeftOf="@+id/view1"
                    android:background="@drawable/button_theme"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/addmore" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="@string/add_record"
                        android:textColor="@android:color/white" />


                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_toRightOf="@+id/view1"
                    android:background="@drawable/button_theme"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@android:color/white" />

            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>

</layout>