<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbarThumbVertical="@null"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="@string/record2"
                android:textColor="@color/black"
                android:textSize="@dimen/login_title_size" />

            <TextView
                android:id="@+id/txtno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/txt"
                android:textColor="@color/black"
                android:textSize="@dimen/login_title_size" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_date"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/login_title_size" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/login_title_size" />


            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_theme"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/date_receipt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />

                <LinearLayout
                    android:id="@+id/receipt_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/day"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/month"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:layout_width="0dp"

                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="@string/year"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receipt_layout2"

                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <EditText
                        android:id="@+id/day"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme_black"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme_black">

                        <Spinner
                            android:id="@+id/sp_month"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="@string/date_receipt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme_black">

                        <Spinner
                            android:id="@+id/sp_year"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingHorizontal="10dp"
                            android:text="@string/date_receipt"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/receipt_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/edit_theme_black"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/tag_no_bakara"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />

                <EditText
                    android:id="@+id/edt_tagNo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_theme_black"
                    android:inputType="number"
                    android:paddingHorizontal="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />

                <EditText
                    android:id="@+id/edt_age_bakra"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_theme_black"
                    android:inputType="number"
                    android:maxLength="3"
                    android:paddingHorizontal="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/weight"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />

                <EditText
                    android:id="@+id/edt_weight_bakra"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_theme_black"
                    android:inputType="numberDecimal"
                    android:maxLength="6"

                    android:paddingHorizontal="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/nasl"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />

                <TextView
                    android:id="@+id/sp_nasl_bakara"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_theme_black"
                    android:drawableRight="@drawable/spinner"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />


                <ImageView
                    android:id="@+id/iv_bakra"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_menu_camera" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/krami_nashak_lgvayaya_nhi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/tv_phy_proof"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <CheckBox
                        android:id="@+id/check_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <CheckBox
                        android:id="@+id/check_no"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_criminashak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:text="@string/date_criminahsak"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:id="@+id/edt_date_crim_nashak"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:drawableRight="@drawable/calendar"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/immunization"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <View
                        android:id="@+id/view"
                        android:layout_width="30dp"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"></View>

                    <TextView
                        android:id="@+id/name_teeka"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/view"
                        android:gravity="center_horizontal"
                        android:text="@string/name_teeka"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/view"
                        android:gravity="center_horizontal"
                        android:text="@string/date"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <!--<TextView
                          android:id="@+id/ppr"
                          android:layout_width="match_parent"
                          android:layout_height="35dp"
                          android:layout_below="@+id/name_teeka"
                          android:layout_marginTop="10dp"
                          android:layout_toLeftOf="@+id/view"
                          android:background="@drawable/edit_theme_black"
                          android:gravity="center"
                          android:text="@string/ppr"
                          android:textColor="@color/black"
                          android:textSize="@dimen/tv_size_medium_tab" />
                      <TextView
                          android:id="@+id/edt_dateppr"
                          android:layout_marginTop="10dp"
                          android:layout_below="@+id/name_teeka"
                          android:textSize="@dimen/tv_size_medium_tab"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"
                          android:background="@drawable/edit_theme_black"
                          android:layout_toRightOf="@+id/view"
                          android:paddingHorizontal="10dp"
                          android:drawableRight="@drawable/calendar"
                          android:layout_width="match_parent"
                          android:layout_height="35dp" />

                      <TextView
                          android:background="@drawable/edit_theme_black"
                          android:layout_below="@+id/edt_dateppr"
                          android:layout_toLeftOf="@+id/view"
                          android:gravity="center"
                          android:text="@string/et"
                          android:textSize="@dimen/tv_size_medium_tab"
                          android:textColor="@color/black"
                          android:layout_width="match_parent"
                          android:layout_marginTop="15dp"
                          android:layout_height="35dp" />
                      <TextView
                          android:id="@+id/edt_dateet"
                          android:layout_below="@id/edt_dateppr"
                          android:background="@drawable/edit_theme_black"
                          android:layout_toRightOf="@+id/view"
                          android:paddingHorizontal="10dp"
                          android:textSize="@dimen/tv_size_medium_tab"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"
                          android:drawableRight="@drawable/calendar"
                          android:layout_marginTop="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="35dp" />

                      <TextView
                          android:background="@drawable/edit_theme_black"
                          android:layout_below="@+id/edt_dateet"
                          android:layout_toLeftOf="@+id/view"
                          android:gravity="center"
                          android:text="@string/fmd"
                          android:textSize="@dimen/tv_size_medium_tab"
                          android:textColor="@color/black"
                          android:layout_width="match_parent"
                          android:layout_marginTop="15dp"
                          android:layout_height="35dp" />
                      <TextView
                          android:id="@+id/edt_datefmd"
                          android:layout_below="@id/edt_dateet"
                          android:background="@drawable/edit_theme_black"
                          android:layout_toRightOf="@+id/view"
                          android:layout_marginTop="15dp"
                          android:paddingHorizontal="10dp"
                          android:textSize="@dimen/tv_size_medium_tab"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"
                          android:drawableRight="@drawable/calendar"
                          android:layout_width="match_parent"
                          android:layout_height="35dp" />

                      <TextView

                          android:layout_below="@+id/edt_datefmd"
                          android:layout_toLeftOf="@+id/view"
                          android:gravity="center"
                          android:text="@string/hs"
                          android:textSize="@dimen/tv_size_medium_tab"
                          android:textColor="@color/black"
                          android:layout_marginTop="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="35dp"
                          android:background="@drawable/edit_theme_black"/>
                      <TextView
                          android:id="@+id/edt_datehs"
                          android:layout_below="@id/edt_datefmd"
                          android:layout_toRightOf="@+id/view"
                          android:paddingHorizontal="10dp"
                          android:textSize="@dimen/tv_size_medium_tab"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"
                          android:drawableRight="@drawable/calendar"
                          android:layout_marginTop="15dp"
                          android:layout_width="match_parent"
                          android:layout_height="35dp"
                          android:background="@drawable/edit_theme_black"/>-->

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_immunization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbarThumbVertical="@null">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/immunization"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme_black">

                        <Spinner
                            android:id="@+id/sp_teeka"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:paddingHorizontal="10dp">

                        </Spinner>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/teeka_date"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_theme_black"
                        android:drawableRight="@drawable/calendar"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="10dp"
                        android:textSize="@dimen/tv_size_medium_tab" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/physical_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />

                <TextView
                    android:id="@+id/tv_phy_proof"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_theme_black"
                    android:drawableRight="@drawable/calendar"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="@string/bakari_count_havig_pashupalak"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_medium_tab" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edt_bakari_count"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/edit_theme_black"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <ImageView
                        android:id="@+id/iv_go"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/arrow" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_layout_bakari_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_recordNo"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_theme"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/receipt_date"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_theme_black"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tag_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/tag_no_bakari"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <EditText
                        android:id="@+id/et_tagNo"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <EditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black">


                    </EditText>

                    <TextView
                        android:id="@+id/tv_avarage_milk_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/ausat_utpadan_matra"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <EditText
                        android:id="@+id/et_avarage"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="10dp"

                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_current_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/edt_avarage"
                        android:layout_marginTop="15dp"
                        android:text="@string/nasl"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <TextView
                        android:id="@+id/spnaslbakari"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:drawableRight="@drawable/spinner"
                        android:gravity="center_vertical"
                        android:hint="@string/nasl"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />


                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">


                        <TextView
                            android:id="@+id/privious"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/_privious"
                            android:drawablePadding="10dp"
                            android:elevation="2dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/previous"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:visibility="gone" />



                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:text="1"
                            android:textSize="@dimen/tv_size_medium_tab"/>

                        <Button

                            android:id="@+id/add_bakari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:background="@drawable/button_theme"
                            android:drawablePadding="10dp"
                            android:elevation="2dp"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="@string/addmore"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/next"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:drawableRight="@drawable/_next"
                            android:drawablePadding="10dp"
                            android:elevation="2dp"
                            android:gravity="right"
                            android:padding="5dp"
                            android:text="@string/next"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/addmore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/addmore"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:visibility="gone" />
            </LinearLayout>


            <!-- <TextView
                 android:id="@+id/next"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linear_layout"
                 android:layout_alignParentRight="true"
                 android:drawableRight="@drawable/_next"
                 android:drawablePadding="10dp"
                 android:elevation="2dp"
                 android:gravity="center"
                 android:padding="5dp"
                 android:text="@string/next"
                 android:textColor="@color/colorPrimary"
                 android:textSize="20dp"
                 android:visibility="gone" />

             <TextView
                 android:id="@+id/privious"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/linear_layout"
                 android:layout_alignParentLeft="true"
                 android:layout_marginBottom="10dp"
                 android:drawableLeft="@drawable/_privious"
                 android:drawablePadding="10dp"
                 android:elevation="2dp"
                 android:gravity="center"
                 android:padding="5dp"
                 android:text="@string/previous"
                 android:textColor="@color/colorPrimary"
                 android:textSize="20dp"
                 android:visibility="gone" />-->

            <LinearLayout
                android:id="@+id/tv_addRecord"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                android:layout_toLeftOf="@+id/view1"
                android:background="@drawable/button_theme"
                android:backgroundTint="@android:color/black"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/addmore" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="@string/add_record"
                    android:textColor="@android:color/white" />
            </LinearLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/tv_save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:layout_toRightOf="@+id/view1"
                android:background="@drawable/button_theme"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/bt_physical_verification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/linear_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_theme"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/do_physical_verification"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>

</layout>