<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:context=".ui.Form.beema_detail.BeemaDeatailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/record2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />

                <TextView
                    android:id="@+id/txtno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/txt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_date"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/login_title_size" />

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_theme"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp"
                    android:padding="20dp">

                    <TextView
                        android:text="@string/date_receipt"

                        android:textSize="@dimen/tv_size_medium_tab"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"  />

                    <LinearLayout
                        android:id="@+id/receipt_layout1"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="@string/day"
                            android:textSize="@dimen/tv_size_medium_tab"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"  />
                        <TextView
                            android:text="@string/month"
                            android:textSize="@dimen/tv_size_medium_tab"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"  />
                        <TextView
                            android:text="@string/year"

                            android:textSize="@dimen/tv_size_medium_tab"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"  />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/receipt_layout2"

                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <EditText
                            android:id="@+id/day"
                            android:inputType="number"
                            android:textSize="@dimen/tv_size_medium_tab"
                            android:maxLength="2"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_theme_black"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/edit_theme_black"
                            android:layout_height="35dp"
                            >
                            <Spinner
                                android:id="@+id/sp_month"
                                android:text="@string/date_receipt"
                                android:textSize="@dimen/tv_size_medium_tab"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_theme_black"
                            >

                            <Spinner
                                android:id="@+id/sp_year"
                                android:text="@string/date_receipt"
                                android:textSize="@dimen/tv_size_medium_tab"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:textColor="@color/black"
                                android:backgroundTint="@color/colorPrimary"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/receipt_date"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/tv_size_medium_tab"
                        android:inputType="number"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:paddingHorizontal="10dp" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/animal_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <LinearLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@+id/tv_phy_proof"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp">

                        <Spinner
                            android:id="@+id/sp_animal_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorPrimary"
                            android:textSize="@dimen/tv_size_medium_tab">

                        </Spinner>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/tag_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <EditText
                        android:id="@+id/edt_tagNo"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/edit_theme_black"
                        android:paddingHorizontal="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/policy_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <EditText
                        android:id="@+id/edt_policy_no"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textColor="@color/black"
                        android:digits="@string/digits"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:paddingHorizontal="10dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="@string/insurence_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="35dp">

                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerHorizontal="true">

                        </View>


                        <TextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_toLeftOf="@+id/view"
                            android:gravity="center"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <TextView
                            android:id="@+id/edt_datefrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/from"
                            android:background="@drawable/edit_theme_black"
                            android:drawableRight="@drawable/calendar"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <TextView
                            android:id="@+id/edt_dateto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/to"
                            android:layout_toRightOf="@+id/view"
                            android:background="@drawable/edit_theme_black"
                            android:drawableRight="@drawable/calendar"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />

                    </RelativeLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/death_condition"
                            android:textColor="@color/black"
                            android:textSize="@dimen/tv_size_medium_tab" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/check_yes"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:text="@string/yes"
                            android:paddingHorizontal="10dp" />

                        <CheckBox
                            android:id="@+id/check_no"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:paddingHorizontal="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_death"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:text="@string/date_death"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                    <TextView
                        android:id="@+id/edt_date_death"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/tv_size_medium_tab"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_theme_black"
                        android:paddingHorizontal="10dp"
                        android:drawableRight="@drawable/calendar"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:text="@string/claim"
                        android:textColor="@color/black"
                        android:textSize="@dimen/tv_size_medium_tab" />

                   <LinearLayout
                       android:id="@+id/layout_radio_group"
                       android:layout_width="match_parent"
                       android:layout_height="35dp"
                       android:orientation="horizontal"
                       >

                       <RadioGroup
                           android:id="@+id/radio_claim"
                           android:weightSum="3"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="horizontal">

                           <RadioButton
                               android:id="@+id/radio_yes"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:text="@string/yes"
                               android:layout_height="match_parent" />
                           <RadioButton
                               android:id="@+id/radio_no"
                               android:layout_weight="1"
                               android:layout_width="0dp"
                               android:text="@string/no"
                               android:layout_height="match_parent" />

                           <RadioButton
                               android:id="@+id/radio_pending"
                               android:layout_width="0dp"
                               android:layout_height="21dp"
                               android:layout_weight="1"
                               android:text="@string/panding" />

                       </RadioGroup>


                   </LinearLayout>

                    <TextView
                        android:id="@+id/claincondition"
                        android:visibility="gone"
                        android:textSize="@dimen/tv_size_medium_tab"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/panding" />
                </LinearLayout>


                <TextView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="@string/next"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    android:drawableRight="@drawable/_next"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/privious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_layout"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:text="@string/previous"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:layout_marginBottom="15dp"
                    android:drawableLeft="@drawable/_privious"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/tv_addRecord"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear_layout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:layout_toLeftOf="@+id/view1"
                    android:background="@drawable/button_theme"
                    android:backgroundTint="@android:color/black"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/addmore" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:text="@string/add_record"
                        android:textColor="@android:color/white" />


                </LinearLayout>


                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tv_save"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_toRightOf="@+id/view1"
                    android:background="@drawable/button_theme"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@android:color/white" />


            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>
</layout>