<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_mah1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/month1"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_medium_tab" />

            <TextView
                android:id="@+id/edt_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_theme_black"
                android:paddingHorizontal="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_coatshining1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_coatshining1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="@string/coat_shining"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_medium_tab" />

            <TextView
                android:id="@+id/sp_coatshining1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_theme_black"
                android:paddingHorizontal="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_milkproducion1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_milkProduciton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="@string/milk_produciton"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_medium_tab" />

            <TextView
                android:id="@+id/sp_milkproduciton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"


                android:background="@drawable/edit_theme_black"


                android:paddingHorizontal="10dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_heatfreauency1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_heatfrequency1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="@string/heat_friquency"
                android:textColor="@color/black"
                android:textSize="@dimen/tv_size_medium_tab" />

            <TextView
                android:id="@+id/sp_heatfrequency1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_theme_black"
                android:paddingHorizontal="10dp" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>