<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="15dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recordNo"
        android:background="@drawable/edit_theme"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/receipt_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_theme_black"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tag_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/tag_no_bakari"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab" />


        <EditText
            android:id="@+id/et_tagNo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_theme_black"
            android:inputType="number"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab" />


        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_theme_black"

            android:inputType="number"
            android:maxLength="3"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/weight"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab" />


        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_theme_black"

            android:inputType="number"
            android:maxLength="3"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black">


        </EditText>

        <TextView
            android:id="@+id/tv_avarage_milk_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ausat_utpadan_matra"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab" />

        <EditText
            android:id="@+id/et_avarage"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_theme_black"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingHorizontal="10dp"

            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_current_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt_avarage"
            android:layout_marginTop="15dp"
            android:text="@string/nasl"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab" />


        <TextView
            android:id="@+id/spnasl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_theme_black"
            android:drawableRight="@drawable/spinner"
            android:gravity="center_vertical"
            android:hint="@string/nasl"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_medium_tab" />




    </LinearLayout>


</android.support.constraint.ConstraintLayout>