<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:layout_height="match_parent">

<RelativeLayout

    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_width="20dp"
        android:src="@drawable/_cancel"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/et_gram_panchayat"
        android:textSize="@dimen/tv_size_medium_tab"
        android:textColor="@color/colorPrimary"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/et_gram_panchayat"
        android:layout_marginTop="20dp"
        android:id="@+id/rv_grampanchayat"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </android.support.v7.widget.RecyclerView>
        <View
            android:layout_below="@+id/rv_grampanchayat"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="2dp"></View>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_close"
        android:text="@string/close"
        android:layout_below="@+id/rv_grampanchayat"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </RelativeLayout>
</RelativeLayout>

</ScrollView>